# This is a basic workflow to help you get started with Actions

name: CI

on:
  push:
    branches: [ working_branch ]
  pull_request:
    branches: [ working_branch ]

jobs:
  build_pipeline:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - name: Git Checkout
        uses: actions/checkout@v2
        
      - name: Setup Maven
        uses: stCarolas/setup-maven@v4.1
        with:
         maven-version: 3.5.4
         
      - name: action-maven
        run:
           mvn clean install
